entity Fabricante{
    nombre String
}
entity Modelo{
    tipoModelo String
}
entity Inventario{
    fechaRegistro LocalDate,
    tipoEquipo TipoEquipos,
    estado Estados,
    fechaCompra LocalDate,
    seguro String,
    fechaISeguro LocalDate,
    fechaFSeguro LocalDate,
    comentario String
}
entity Equipo{
    numeroDeSerie Long,
}
entity Sede{
    pais String,
    localidad String,
    alias String,
    piso Integer
}
entity Usuario{
    nombre String,
    apellido String,
    dni Long,
    cargo String,
}
entity Sistema{
	nombre SistemasOp,
	version Long,
    idioma Lenguajes
}
enum SistemasOp {
    WINDOWS, LINUX, MAC
}
enum TipoEquipos {
    PC, NOTEBOOK, SERVIDOR
}
enum Lenguajes{
	ESPANOL, ENGLISH
}
enum Estados{
	EN_ESPERA, COMPRADO, PRESTAMO, VENDIDO
}
relationship OneToOne{
	Inventario{usuario} to Usuario,
    Inventario{responsable} to Usuario,
    Inventario{sede} to Sede,
    Inventario{equipo} to Equipo
}

relationship OneToMany {
    Fabricante{modelo} to Modelo,
    Equipo{sistema} to Sistema
}

relationship ManyToOne{
    Equipo{fabricante} to Fabricante,
}

paginate Usuario, Equipo, Sede, 
Fabricante, Modelo, Inventario with pagination

service all with serviceImpl
